# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedRequestActivities;

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Default thread pool configration
AGP_DEFAULT_MAX_THREADS_ACTIVE=100
AGP_DEFAULT_MAX_THREADS_IDLE=1
AGP_DEFAULT_MAX_THREADS_TTL=10000

# Cache properties
CACHE_MAX_ENTRIES=1000 
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.ResponseListFactoryImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTDB_IMPL=se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.integrationtest.RequestActivitiesTestProducerDb
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.integrationtest.RequestActivitiesTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.test.producer.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.skltp.agp.riv.itintegration.engagementindex.findcontentresponder.v1:se.riv.crm.requeststatus.getrequestactivitiesresponder.v1

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/schemas/TD_REQUESTSTATUS_1_0_1_R/interactions/GetRequestActivitiesInteraction/GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetRequestActivitiesResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:crm:requeststatus:GetRequestActivities:1:rivtabp21
SERVICE_INBOUND_URL=http://localhost:8081/GetAggregatedRequestActivities/service/v1

SERVICE_OUTBOUND_PORT=GetRequestActivitiesResponderPort
SERVICE_OUTBOUND_OPERATION=GetRequestActivities
SERVICE_OUTBOUND_CLIENT_CLASS=se.riv.crm.requeststatus.getrequestactivities.v1.rivtabp21.GetRequestActivitiesResponderService
SERVICE_OUTBOUND_WSDL=classpath:/schemas/TD_REQUESTSTATUS_1_0_1_R/interactions/GetRequestActivitiesInteraction/GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=http://localhost:8082/GetAggregatedRequestActivities/service/teststub/v1


# Properties for service "EI - find-content"
SKLTP_HSA_ID=FAKED HSA-ID-SKLTP
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=http://localhost:8082/engagemangsindex/service/engagemangsindex-teststub/v1
EI_SERVICE_DOMAIN=riv:crm:requeststatus
EI_CATEGORIZATION=see field typeOfRequest in the request


# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=http://localhost:8081/GetAggregatedRequestActivities/service/process-notification/v1
PROCESS_NOTIFICATION_QUEUE=GETAGGREGATEDREQUESTACTIVITIES.PROCESS-NOTIFICATION.QUEUE
PROCESS-NOTIFICATION_QUEUE_DLQ=GETAGGREGATEDREQUESTACTIVITIES.PROCESS-NOTIFICATION.QUEUE.DLQ

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET